
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.url=jdbc:postgresql://localhost:5432/vue-thymeleaf
spring.datasource.username=postgres
spring.datasource.password=admin
